:root {
  --color-orange: hsla(27, 90%, 63%, 1);
  --color-white: hsla(0, 0%, 100%, 1);
  --color-black: hsla(0, 0%, 0%, 1);
  --color-light: hsla(0, 0%, 60%, 1);
  --box-shadow-small: 7px 5px 30px rgb(72 73 121 / 15%);
}

.all-font-family {
  font-family: "Josefin Sans", sans-serif;
}

main {
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.55)), url("./Images/Main-Cover-Img/Main-Cover-Img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

.menu-link:hover {
  color: var(--color-orange);
}

.menu-link-home {
  color: var(--color-orange) !important;
}

.all-text-color {
  color: var(--color-orange);
}

.section {
  margin: 0 auto;
  padding: 6rem 0 1rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
}
.heading-sm {
  font-family: inherit;
  font-size: clamp(1.476rem, 3vw, 1.782rem);
  font-weight: 600;
  line-height: 1.5;
}
.heading-xs {
  font-family: inherit;
  font-size: clamp(1.215rem, 2vw, 1.335rem);
  font-weight: 500;
  line-height: 1.5;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.35s ease;
}
.header.on-scroll {
  background: var(--color-black);
  box-shadow: var(--shadow-medium);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
  height: 4.25rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  text-decoration: none;
  width: 145px;
  height: 23.6875px;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: var(--color-black);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;
}
.menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-white);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-white);
  background-color: var(--color-blue-600);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}
@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  order: -1;
  z-index: 10;
  width: 1.75rem;
  height: 1rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  transform: rotate(0deg);
  background-color: var(--color-white);
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  right: -1.5rem;
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 3rem;
}
@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    margin-top: 3rem;
  }
}
.banner-image {
  display: block;
  max-width: 18rem;
  height: auto;
  margin-top: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  justify-self: center;
}
@media only screen and (min-width: 48rem) {
  .banner-image {
    order: 1;
    max-width: 20rem;
    height: auto;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-image {
    max-width: 25rem;
    height: auto;
    margin-right: 5rem;
  }
}
.banner-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.75rem;
}
.banner-links {
  position: absolute;
  top: 30%;
  right: 1.5rem;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}
.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: var(--color-white-100);
}

.themes-orange-btns {
  background-color: var(--color-orange);
  color: var(--color-white);
  border: 2px solid var(--color-orange);
  padding: 10px 33px;
  transition: all 0.5s;
  font-weight: 700;
  font-size: 15px;
  border-radius: 50px;
}
.themes-orange-btns:hover {
  background-color: var(--color-white);
  color: var(--color-orange);
  border: 2px solid var(--color-orange);
}

.themes-white-btns {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 2px solid var(--color-white);
  padding: 10px 33px;
  transition: all 0.5s;
  font-weight: 700;
  font-size: 15px;
  border-radius: 50px;
}
.themes-white-btns:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  border: 2px solid var(--color-black);
}

.join-gmail-bg {
  background-color: var(--color-orange);
}

.join-gmail-input {
  background-color: var(--color-orange);
  border: 1px solid var(--color-white);
  border-radius: 25px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 61px;
  width: 275px;
}

.join-gmail-relative {
  position: relative;
}

.join-gmail-absolute {
  position: absolute;
  top: 0%;
  left: 100%;
}

.join-gmail-send-btn {
  background-color: var(--color-white);
  border: 2px solid var(--color-white);
  padding: 10px 21px;
  border-radius: 25px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 61px;
}
.join-gmail-send-btn:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  border: 2px solid var(--color-black);
}

.text-color-black {
  color: var(--color-black);
}

.text-color-orange {
  color: var(--color-orange);
}

.text-paragraph-color {
  color: var(--color-light);
}

.we-soxolo-card {
  background-color: var(--color-white);
  padding: 25px;
  box-shadow: var(--box-shadow-small);
  transition: all 0.5s ease 0s;
}
.we-soxolo-card:hover {
  transform: translateY(-10px);
  box-shadow: none;
}

.about-img {
  width: 540px;
  height: 342px;
}

.progress {
  --bs-progress-bar-bg: var(--color-orange);
}

.services-card {
  background-color: var(--color-white);
  padding: 25px;
  box-shadow: var(--box-shadow-small);
  transition: 0.5s;
}
.services-card:hover {
  transform: translateY(-10px);
  box-shadow: none;
}

.team-card {
  background-color: var(--color-orange);
  color: var(--color-white);
  padding: 50px 25px 25px;
  width: 255px;
}

.team-card-img {
  width: 158px;
  height: 158px;
  border-radius: 50%;
  margin: -174px auto 0;
}

.team-card-media-icons {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-small);
  padding: 10px;
  margin: 0 auto -40px;
  color: var(--color-orange);
  border-radius: 50px;
}

.team-card-icons:hover {
  color: var(--color-black);
}

.team-card-margin-top {
  margin-top: 130px;
}

.img-wrapper {
  overflow: hidden;
}

.inner-img {
  height: 300px;
  transition: 0.3s;
}

.inner-img:hover {
  transform: scale(1.1);
}

/* Other styling elements, that are not necessary for the example */
.img-wrapper {
  display: inline-block;
  box-sizing: border-box;
}

.portfolio-bg-2-box-img {
  background-color: var(--color-white);
  color: var(--color-orange);
  padding: 15px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--color-orange);
  color: var(--color-white);
  padding: 9px 35px;
  border-radius: 50px;
}

.nav-pills .nav-link {
  border-radius: 50px;
}
.nav-pills .nav-link:hover {
  background-color: var(--color-orange);
  color: var(--color-white);
  border-radius: 50px;
}

.nav-link {
  background-color: var(--color-light);
  color: var(--color-light);
  padding: 9px 35px;
  border-radius: 50px;
}

.pricing-card-bg {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-small);
  border-radius: 5px;
  width: 350px;
}

sub {
  top: -0.5em;
}

.header-pricing-bg-1 {
  background-color: var(--color-orange);
}

.pricing-card-border {
  border: 2px solid var(--color-orange);
}

.bolg-news-card {
  width: 350px;
}

.bolg-news-img {
  width: 348px;
  height: 261.484px;
}

.contact-card {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-small);
  padding: 25px 25px 25px 38px;
  width: 350px;
}

.contact-card-icons-box {
  width: 70px;
  height: 70px;
  padding: 15px;
  border: 2px solid var(--color-orange);
  color: var(--color-orange);
  transition: 0.4s;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card-email-link:hover {
  color: var(--color-orange) !important;
}

.contact-card:hover .contact-card-icons-box {
  background-color: var(--color-orange);
  color: var(--color-white);
  transform: translateY(-30%);
}

.contact-media-icons {
  background-color: var(--color-orange);
  color: var(--color-white);
  border: 2px solid var(--color-orange);
  border-radius: 50%;
  padding: 15px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.contact-media-icons:hover {
  background-color: var(--color-white);
  border: 2px solid var(--color-orange);
  color: var(--color-orange);
  transform: translateY(-10px);
}

.form-control:focus {
  background-color: var(--color-orange);
  border-color: var(--color-orange);
  box-shadow: none;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--color-orange);
  color: var(--color-white);
  cursor: pointer;
  padding: 10px;
  border-radius: 50px;
  transition: 0.4s;
  width: 50px;
  height: 50px;
}

#myBtn:hover {
  background-color: var(--color-black);
  transform: translateY(-10px);
}

@media screen and (max-width: 1024px) {
  .flex-direction {
    flex-direction: column;
  }
  .media-flex-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .media-margin-left {
    margin-left: 0px !important;
  }
  .media-margin-top-1 {
    margin-top: 10px !important;
  }
  .media-margin-top-2 {
    margin-top: 30px !important;
  }
  .media-width {
    width: auto !important;
  }
  .about-img {
    width: 400px;
  }
  .team-card-margin-top-2 {
    margin-top: 37% !important;
  }
  .portfolio-bg-2-box-img {
    height: 60px;
  }
}/*# sourceMappingURL=main.css.map */