.all-text-color {
  color: #ea3457;
}

header {
  width: 100%;
  height: 750px;
  background: linear-gradient(87deg, rgba(234, 52, 87, 0.8) 0, rgba(96, 46, 117, 0.9) 100%), url("./Images/Main-Cover-Img/Main-Cover-Img.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.color-js {
  color: #ea3457;
}

.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

.menu-toggle {
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  color: #eeeeee;
  font-size: 3rem;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

nav {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.6rem;
}

nav ul {
  display: flex;
}

.navbar-logo {
  width: 190px;
  height: 60px;
}

.navbar-text {
  text-decoration: none;
  color: #ffffff;
}

nav ul li {
  list-style: none;
  transform: translateX(100rem);
  animation: slideIn 0.5s forwards;
  font-size: 1.1rem;
  font-weight: bold;
}

nav ul li:nth-child(1) {
  animation-delay: 0s;
}

nav ul li:nth-child(2) {
  animation-delay: 0.5s;
}

nav ul li:nth-child(3) {
  animation-delay: 1s;
}

nav ul li:nth-child(4) {
  animation-delay: 2s;
}

nav ul li:nth-child(5) {
  animation-delay: 2s;
}

nav ul li:nth-child(6) {
  animation-delay: 2.1s;
}

nav ul li:nth-child(7) {
  animation-delay: 2.2s;
}

nav ul li a {
  padding: 1rem 0;
  margin: 0 3rem;
  position: relative;
}

nav ul li a:last-child {
  margin-right: 0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
  transform: scaleX(1);
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
.btn-light {
  padding: 0.9rem 1.75rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0%;
}
.btn-light:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  transform: translateY(-2px);
  background-color: #ffffff;
}

.btn-outline-light {
  padding: 0.9rem 1.75rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 0%;
}
.btn-outline-light:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.main-cover-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-cover-text-pt {
  padding-top: 8rem;
}

@media screen and (max-width: 700px) {
  .menu-toggle {
    display: block;
  }
  nav {
    padding-top: 0;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 79vh;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin-top: 20px;
  }
  nav ul li a {
    margin: 0;
    font-size: 26px;
  }
  .brand {
    font-size: 5rem;
  }
  .overlay.menu-open,
  nav.menu-open {
    display: flex;
    transform: scale(1);
    opacity: 1;
  }
}
.card-text-1 {
  padding: 60px 40px 60px 40px;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.15);
  width: 470px;
}

.card-text-1-img {
  width: 100px;
  height: 100px;
}

.svg-text {
  fill: #fff;
  transform-origin: center;
  transform: rotateY(0deg);
}

.at-bg {
  background-color: #f5f5f5;
}

.at-img {
  width: 667px;
  height: 533px;
  border-radius: 10px 10px 0px 0px;
}

.at-img-card-text {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 147px 0px -41px 0px;
  padding: 80px 60px 70px 60px;
  width: 690px !important;
}

.theme-btn-primary {
  background-color: #ea3457;
  color: #fff;
  border: 1px solid #ea3457;
  padding: 0.75rem 1.25rem;
  transition: all 0.15s ease;
  text-transform: uppercase;
  font-weight: bold;
}
.theme-btn-primary:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  transform: translateY(-2px);
}

.project-card-main {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease;
}
.project-card-main:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px);
  transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease;
}

.exqute-masonry-cat {
  position: absolute;
  top: 0.7rem;
  left: 3%;
  z-index: 9;
}

.exqute-masonry-cat-links-bg {
  background-color: #ea3457;
  color: #eeeeee;
  text-decoration: none;
  padding: 4px;
  font-weight: 600;
  font-size: 14px;
}

.exqute-masonry-seperator {
  position: relative;
  width: 100%;
  height: 20px;
}

.exqute-masonry-seperator svg {
  height: 20px;
  width: 100%;
  vertical-align: top;
  position: absolute;
  top: -95%;
}

.exqute-fill-white {
  fill: #ffffff;
}

.paragraph-size {
  font-size: 16px;
}

.all-svg {
  position: relative;
}

.swiper-cover-img {
  background-image: url("./Images/Swiper-Cover-Img/Swiper-Cover-Img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.svg-text-2 {
  fill: #ffffff;
  transform-origin: center;
  transform: rotateX(1deg);
  position: absolute;
  top: 1%;
}

.svg-path-2 {
  transform: rotateX(81deg);
}

.swiper {
  width: 49%;
  height: 75%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.swiper-img {
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: all 0.15s ease;
}
.swiper-img:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  transform: translateY(-2px);
}

.width {
  width: 80%;
  margin: auto;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-svg {
  fill: #ffffff;
  transform-origin: center;
  transform: scaleX(1);
  position: absolute;
  top: 425%;
}

.swiper-svg-path-2 {
  transform: rotateX(81deg);
}

.transform-main-client-2 {
  transform: rotateX(157deg);
}

.services-card {
  background-color: #ffffff;
  padding: 60px 40px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 650px;
}

.services-card-text-pr {
  padding-right: 40px;
}

.services-card-text-pl {
  padding-left: 40px;
}

.services-card-right {
  direction: rtl;
  text-align: right;
}

.services-card-img {
  width: 90px;
  height: 90px;
}

.contact-cover-img {
  background-image: url("./Images/Contact-Cover-Img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 973px;
}

.contact-svg {
  fill: #ffffff;
  transform-origin: center;
  transform: rotateX(1deg);
  position: absolute;
  top: 1%;
  padding-top: 0px !important;
}

.contact-svg-path {
  transform: rotateX(81deg);
}

.contact-forms {
  background-color: rgba(245, 245, 245, 0.8);
  padding: 180px 60px 120px 60px;
  width: 40%;
}

.form-control:focus {
  background-color: #fff;
  outline: 0;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.contact-svg-2 {
  fill: #ffffff;
  transform-origin: center;
  transform: scaleX(1);
  position: absolute;
  top: 1%;
  height: 150px;
  width: 100%;
}

.contact-svg-path-2 {
  transform: rotateX(79deg);
}

.blog-pb {
  padding-bottom: 100px !important;
}

.footer-svg {
  height: 40px;
  width: 100%;
  vertical-align: top;
  position: absolute;
  transform: rotateX(179deg);
  fill: #f5f5f5;
}

.footer-svg-main {
  transform: rotateX(172deg);
}

.footer-logo {
  width: 248px;
  height: 75px;
}

.footer hr {
  font-weight: bold;
}

.footer-link {
  text-decoration: none;
  color: #000;
}
.footer-link:hover {
  color: #ea3457;
}

.btn-secondary {
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #000;
  border-radius: 0%;
}
.btn-secondary:hover {
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: #ea3457;
}
.btn-secondary:focus {
  background-color: #f5f5f5;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background-color: #f5f5f5;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.footer-form-input {
  padding: 0.9rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  width: 60%;
}

.footer-icons {
  width: 40px;
  height: 40px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: color 0.2s ease-in-out;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.footer-icons:hover {
  color: #ea3457;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 7px;
  border: none;
  outline: none;
  background-color: #ea3457;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: rgba(234, 52, 88, 0.5019607843);
}

@media screen and (max-width: 1024px) {
  .media-flex-center {
    display: flex;
    justify-content: center !important;
  }
  .flex-direction {
    flex-direction: column;
  }
  header {
    height: 1120px;
  }
  .media-width-auto {
    width: auto !important;
  }
  .media-ms {
    margin-left: 0px !important;
  }
  .main-btn-outline {
    margin-top: 20px !important;
  }
  .btn-light {
    width: 450px;
  }
  .main-cover-text-pt {
    padding-top: 5rem;
  }
  .media-mt {
    margin-top: 30px;
  }
  .media-pt {
    padding-top: 0px !important;
  }
  .at-img {
    width: 393px;
    height: 410px;
  }
  .at-img-card-text {
    margin: 0px;
    width: 393px !important;
    padding: 29px 20px 29px 20px;
  }
  .swiper-cover-img {
    height: 710px;
  }
  .swiper {
    width: 90%;
  }
  .services-card-right {
    direction: unset;
    text-align: center;
    flex-direction: column;
  }
  .services-card {
    padding: 36px 30px;
    flex-direction: column;
    text-align: center;
  }
  .services-card-text-pr {
    padding-right: 0px;
  }
  .services-card-text-pl {
    padding-left: 0px;
  }
  .contact-cover-img {
    height: 1236px;
  }
  .contact-forms {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */