:root {
  --color-white-100: hsl(206, 5%, 98%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 65%);
  --color-white-500: hsl(206, 5%, 50%);
  --color-white-600: hsl(206, 5%, 35%);

  --color-black-100: hsl(213, 20%, 9%);
  --color-black-200: hsl(213, 23%, 8%);
  --color-black-300: hsl(214, 21%, 6%);
  --color-black-400: hsl(210, 21%, 6%);
  --color-black-500: hsl(216, 22%, 4%);
  --color-black-600: hsl(220, 18%, 3%);
  --color-black-700: hsl(220, 27%, 2%);
  --color-black-800: hsl(180, 20%, 1%);

  --color-Radical-Red-100: hsl(348, 100%, 59%);

  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

// *,
// *::before,
// *::after {
//   padding: 0;
//   margin: 0;
//   box-sizing: border-box;
//   list-style: none;
//   list-style-type: none;
//   text-decoration: none;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
//   text-rendering: optimizeLegibility;
// }

.all-font-family {
  font-family: "Josefin Sans", sans-serif;
}

main {
  overflow: hidden;
  background-image: linear-gradient(
      (rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0.713))
    ),
    url("./Images/Cover-Logo-Img/Main-Cover-Img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

.menu-link:hover {
  color: var(--color-Radical-Red-100);
}

.menu-link-home {
  color: var(--color-Radical-Red-100) !important;
}

.all-text-color {
  color: var(--color-Radical-Red-100);
}

// Elements Section
.section {
  margin: 0 auto;
  padding: 6rem 0 1rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

// Typography
.heading {
  &-xl {
    font-family: inherit;
    font-size: clamp(2.648rem, 6vw, 4.241rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
  }

  &-lg {
    font-family: inherit;
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
  }

  &-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
  }

  &-sm {
    font-family: inherit;
    font-size: clamp(1.476rem, 3vw, 1.782rem);
    font-weight: 600;
    line-height: 1.5;
  }

  &-xs {
    font-family: inherit;
    font-size: clamp(1.215rem, 2vw, 1.335rem);
    font-weight: 500;
    line-height: 1.5;
  }
}

// Header Section
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.35s ease;

  &.on-scroll {
    background: var(--color-black-300);
    box-shadow: var(--shadow-medium);
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  width: 100%;
  height: 4.25rem;
  margin: 0 auto;
}

.brand {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  color: var(--color-Radical-Red-100);
  text-decoration: none;
}

.menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: var(--color-black-300);
  box-shadow: var(--shadow-medium);
  transition: all 0.4s ease-in-out;

  &.is-active {
    top: 0;
    width: 100%;
    height: auto;
  }

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.25rem;
  }

  &-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-white-100);
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  &-block {
    display: inline-block;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25;
    user-select: none;
    white-space: nowrap;
    text-align: center;
    margin-left: auto;
    padding: 0.65rem 1.5rem;
    border-radius: 3rem;
    text-transform: capitalize;
    color: var(--color-white);
    background-color: var(--color-blue-600);
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease-in-out;
  }

  // Responsive Media Query
  @media only screen and (min-width: 48rem) {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;

    &-inner {
      display: flex;
      flex-direction: row;
      column-gap: 2rem;
      margin: 0 auto;
    }

    &-link {
      text-transform: capitalize;
    }

    &-block {
      margin-left: 2rem;
    }
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.75rem;
  height: 1rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;

  // Responsive Media Query
  @media only screen and (min-width: 48rem) {
    display: none;
    visibility: hidden;
  }

  &-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    opacity: 1;
    transform: rotate(0deg);
    background-color: var(--color-white-100);
    transition: 0.25s ease-in-out;

    &:nth-child(1) {
      top: 0px;
    }
    &:nth-child(2) {
      top: 0.5rem;
    }
    &:nth-child(3) {
      top: 1rem;
    }
  }

  &.is-active .burger-line {
    &:nth-child(1) {
      top: 0.5rem;
      transform: rotate(135deg);
    }
    &:nth-child(2) {
      right: -1.5rem;
      opacity: 0;
      visibility: hidden;
    }
    &:nth-child(3) {
      top: 0.5rem;
      transform: rotate(-135deg);
    }
  }
}

// Banner Section
.banner {
  &-column {
    position: relative;
    display: grid;
    align-items: center;
    row-gap: 3rem;

    // Responsive Media Query
    @media only screen and (min-width: 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      justify-content: center;
    }

    @media only screen and (min-width: 64rem) {
      grid-template-columns: 1fr max-content;
      column-gap: 4rem;
      margin-top: 3rem;
    }
  }

  &-image {
    display: block;
    max-width: 18rem;
    height: auto;
    margin-top: 2rem;
    object-fit: cover;
    justify-self: center;

    // Responsive Media Query
    @media only screen and (min-width: 48rem) {
      order: 1;
      max-width: 20rem;
      height: auto;
    }

    @media only screen and (min-width: 64rem) {
      max-width: 25rem;
      height: auto;
      margin-right: 5rem;
    }
  }

  &-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.75rem;
  }

  &-links {
    position: absolute;
    top: 30%;
    right: 1.5rem;
    display: grid;
    justify-items: center;
    row-gap: 0.5rem;
    opacity: 0;
    visibility: hidden;

    // Responsive Media Query
    @media only screen and (min-width: 64rem) {
      opacity: 1;
      visibility: visible;
    }

    & > * {
      font-size: 1.25rem;
      line-height: 1.25;
      color: var(--color-white-100);
    }
  }
}

// Main Cover Btn
.main-cover-btn-1 {
  background-color: var(--color-Radical-Red-100);
  padding: 9px 26px;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid var(--color-Radical-Red-100);
  color: var(--color-white);

  &:hover {
    background-color: var(--color-white-100);
    color: var(--color-Radical-Red-100);
    border: 1px solid var(--color-white-100);
  }
}

.main-cover-btn-2 {
  background-color: var(--color-white);
  border: 1px solid var(--color-white-100);
  color: var(--color-Radical-Red-100);
  padding: 9px 26px;
  cursor: pointer;
  border-radius: 50px;
  margin-left: 10px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
    border: 1px solid var(--color-Radical-Red-100);
  }
}

// All Text before / after
.section-title-line::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 160px;
  left: 140px;
  background: #ff2c57;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.section-title-line::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 80px;
  left: 88px;
  background: #ff2c57;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

// Card Text
.creativecard-bg-text {
  position: relative;
  width: 380px;
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);

  &:hover {
    box-shadow: none;
    transition: 0.5s;
  }

  &:hover .creativecard-text {
    opacity: 1;
  }
}

.creativecard-text {
  position: absolute;
  top: 81%;
  bottom: -20px;
  left: 88%;
  right: -20px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--color-Radical-Red-100);
  color: var(--color-white-100);
  width: 45px;
  height: 45px;
  box-shadow: 0 0 25px 0 rgb(0 27 103 / 30%);
  border-radius: 50% 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

// About Text Img
.about-img {
  width: 540px;
  height: 308.562px;
}

// All Btn theme
@mixin all-btn-theme(
  $all-btn-theme-bg: var(--color-Radical-Red-100),
  $all-btn-theme-color: var(--color-white-100),
  $all-btn-theme-padding: 9px 26px,
  $all-btn-theme-border: 1px solid var(--color-Radical-Red-100),
  $all-btn-theme-border-radius: 50px,
  $all-btn-theme-transition: 0.6s
) {
  background-color: $all-btn-theme-bg;
  color: $all-btn-theme-color;
  padding: $all-btn-theme-padding;
  border: $all-btn-theme-border;
  border-radius: $all-btn-theme-border-radius;
  transition: $all-btn-theme-transition;

  &:hover {
    background-color: var(--color-white-100);
    color: var(--color-Radical-Red-100);
    border: 1px solid var(--color-Radical-Red-100);
    transition: 0.5s;
  }
}

.all-btns-themes {
  @include all-btn-theme;
}

// All Btn Outlines
@mixin all-btn-outlines(
  $all-btn-outline-bg: var(--color-white),
  $all-btn-outline-color: var(--color-white-100),
  $all-btn-outline-border: 1px solid var(--color-white-100),
  $all-btn-outline-padding: 9px 26px,
  $all-btn-outline-border-radius: 50px
) {
  background-color: $all-btn-outline-bg;
  color: $all-btn-outline-color;
  border: $all-btn-outline-border;
  padding: $all-btn-outline-padding;
  border-radius: $all-btn-outline-border-radius;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    border: 1px solid var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.all-btn-outline {
  @include all-btn-outlines;
}

// About Strategy
.about-strategy-img {
  width: 951.5px;
  height: 588.594px;
}

// who we are card text
.who-we-are-card-text {
  background-color: var(--color-white-100);
  padding: 16px 20px;
  color: var(--color-black-100);
  box-shadow: 0 20px 40px 0 rgb(28 30 35 / 20%);
  position: relative;
  transition: 0.6s;
  width: 350px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.who-we-are-card-text span {
  bottom: 0;
  color: rgba(0, 0, 0, 0.03);
  font-size: 200px;
  position: absolute;
  right: 0;
}

// Cover Img 2
.cover-img-2 {
  background-image: linear-gradient(
      (rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0.713))
    ),
    url("./Images/Cover-Logo-Img/cover-img-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  display: flex;
  align-items: center;
}

// Skills Progress bar
.progress-bar {
  background-color: var(--color-Radical-Red-100);
}

.progress {
  background-color: var(--color-white-100);
}

.skills-img {
  width: 540px;
  height: 418.953px;
}

// timer Img
.timer-img {
  background-image: linear-gradient(
      (rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0.713))
    ),
    url("./Images/Cover-Logo-Img/timer-img-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Team Text Style
.team-main-card {
  position: relative;
}

.team-main-card-img {
  display: block;
  width: 350px;
  height: 408.328px;
}

.team-main-card-text {
  position: absolute;
  background-color: var(--color-white-100);
  color: var(--color-black-100);
  text-align: center;
  transition: 0.5s;
  top: 77%;
  left: 15px;
  padding: 10px;
  width: 320px;
}

.team-main-card-icons {
  margin-bottom: 20px;
  display: none;
}

.bxl-facebook {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.bxl-google-plus {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.bxl-instagram {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.bxl-linkedin {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.team-main-card:hover .team-main-card-text {
  background-color: transparent;
  top: 40%;
  color: var(--color-white-100);
  transition: 0.4s;

  .team-main-card-icons {
    display: block;
  }
}

// How-Work
.how-we-work-img {
  background-image: url("./Images/Cover-Logo-Img/how-work-cover-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-border-left:hover {
  border-left: 1px solid #fff;
}

// Services Card Text Img
.service-main-card-1 {
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);
  width: 400px;
  border-left: 2px solid var(--color-white-100);
  border-bottom: 2px solid var(--color-white-100);

  &:hover {
    box-shadow: unset;
    border-left: 2px solid var(--color-Radical-Red-100);
    border-bottom: 2px solid var(--color-Radical-Red-100);
    transition: 0.5s;
  }
}

.service-main-card {
  position: relative;
}

.service-card-single::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.66;
}

.service-card-img {
  width: 400.984px;
  height: 239.297px;
}

.service-card-icons {
  position: absolute;
  top: 38%;
  left: 40%;
  border: 1px solid var(--color-white-100);
  padding: 14px;
  color: var(--color-white-100);

  &:hover {
    background-color: var(--color-white-100);
    color: var(--color-Radical-Red-100);
  }
}

// Are Different
.are-different-img {
  width: 540px;
  height: 426.312px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: var(--color-Radical-Red-100);
}

.nav-pills .nav-link {
  padding: 15px 32px;
  border: 1px solid var(--color-black-100);
  color: var(--color-black-100);
  font-size: 18px;
}

.nav-pills {
  justify-content: center;
}

//  Work Text Img
.nav-tabs {
  border-bottom: 0;
  --bs-nav-tabs-border-width: 0;
}

.nav-link {
  border: 1px solid var(--color-black-100) !important;
  border-radius: 50px !important;
  padding: 9px 24px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--color-Radical-Red-100);
  border-radius: 50px;
  padding: 9px 24px;
  font-size: 18px;
  color: var(--color-white-100);
}

.nav-link {
  color: var(--color-black-100);
  font-size: 18px;

  &:hover {
    color: var(--color-black-100);
  }
}

.nav-tabs {
  justify-content: center;
}

// work card
.work-main-card-1 {
  position: relative;
}

.work-main-card-img {
  width: 624.328px;
  height: 438.969px;
}

.work-main-card-text {
  position: absolute;
  top: 70%;
  left: 3%;
  background-color: var(--color-white-100);
  color: var(--color-black-100);
  padding: 20px;
  text-align: center;
  width: 80%;
  display: none;
  transition: 0.5s;
}

.work-main-card-1:hover .work-main-card-text {
  display: block;
  transition: 0.5s;
}

// Pricing Card Text Bg color
.pricing-card-cover-img {
  background-image: url("./Images/Cover-Logo-Img/pricing-cover-img-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding-top: 20px;
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);
}

.pricing-card-header {
  background-color: var(--color-Radical-Red-100);
  color: var(--color-white-100);
  text-align: center;
}

// Question Text Img
.accordion-flush .accordion-item:first-child {
  border: 0;
  background-color: var(--color-white-100);
}

.accordion-item {
  border: 0;
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);
}

.accordion-button:not(.collapsed) {
  background-color: var(--color-Radical-Red-100);
  color: var(--color-white-100);
}

.accordion-button {
  padding: 20px;
  font-size: 20px;
}

.question-img {
  width: 475px;
  height: 442.594px;
}

// Feedback text img
.feedback-main-cover-img {
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);
  background-image: url("./Images/Cover-Logo-Img/Feedback-cover-img.png");
  padding: 30px;
  border-radius: 5px;
  position: relative;
  width: 349.984px;
  height: 318.984px;
  transition: 0.6s;
}

.feedback-main-cover-img-icons {
  font-size: 175px;
  position: absolute;
  bottom: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.03);
  line-height: 0;
}

.feedback-img {
  width: 85px;
  height: 85px;
}

.feedback-img-text {
  font-size: 19px;
  font-weight: 400;
}

.feedback-main-cover-img:hover {
  background-color: var(--color-Radical-Red-100);
  transition: 0.4s;

  .feedback-img-text {
    color: var(--color-white-100);
  }

  .feedback-main-text {
    color: var(--color-white-100);
  }
}

// posts Card Text Img
.posts-card-main {
  position: relative;
  border: 1px solid #ddd;
  padding: 37px;
  transition: 0.5s;
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);

  &:hover {
    border-left: 1px solid var(--color-Radical-Red-100);
    border-bottom: 1px solid var(--color-Radical-Red-100);
    border-top: 0;
    border-right: 0;
    transition: 0.4s;
    box-shadow: unset;
  }
}

.posts-card-main-text-h4:hover {
  color: var(--color-Radical-Red-100) !important;
}

.posts-card-main-icons {
  position: absolute;
  top: 87%;
  left: 89%;
  box-shadow: 0 0 25px 0 rgb(0 27 103 / 30%);
  width: 45px;
  height: 40px;
  border-radius: 50% 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-card-main:hover .posts-card-main-icons {
  background-color: var(--color-Radical-Red-100);
  color: var(--color-white-100);

  .posts-card-cover-img-1 {
    display: block;
  }
}

// Company Logo Img Text
.company-logo-img {
  width: 140px;
  height: 100px;
}

// Email input
.email-input-text {
  background-color: var(--color-white-100);
  color: var(--color-black-100);
  box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
  border: none;
  height: 75px;
  border-radius: 50px;
  padding-left: 20px;
  font-size: 17px;
  position: relative;
  width: 50%;
}

// Contact Forms
.contact-forms-location {
  border-top: 3px solid var(--color-Radical-Red-100);
  border-bottom: 3px solid var(--color-Radical-Red-100);
  box-shadow: 0 0 30px 0 rgb(67 67 67 / 15%);
  background: #fff;
  padding: 30px;
  width: 540px;
}

.contact-location-icons {
  background-color: #f6f6f6;
  color: var(--color-Radical-Red-100);
  padding: 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.contact-location-icons-text-links:hover {
  color: var(--color-Radical-Red-100) !important;
}

// Footer Icons
.bxl-twitter {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

.bxl-skype {
  border: 1px solid var(--color-white-100);
  border-radius: 20px;
  padding: 7px;

  &:hover {
    background-color: var(--color-Radical-Red-100);
    color: var(--color-white-100);
  }
}

// Scroll Btn
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--color-black-100);
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 50px;
}

#myBtn:hover {
  background-color: var(--color-Radical-Red-100);
}

// Media Screen
@media screen and (max-width: 1024px) {
  .media-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .media-margin-top {
    margin-top: 30px !important;
  }

  .media-margin-top-2 {
    margin-top: 10px;
  }

  .media-margin-left {
    margin-left: 0px !important;
  }

  .about-img {
    width: 400px;
    height: 258.844px;
  }

  .about-strategy-img {
    width: 400.5px;
    height: 288.594px;
  }

  .skills-img {
    width: 400px;
    height: 288.953px;
  }

  .timer-img {
    height: 400px;
  }

  .how-we-work-img {
    height: 1100px;
  }

  .are-different-img {
    width: 400px;
    height: 290.312px;
  }

  .work-main-card-img {
    width: 410.328px;
    height: 300.969px;
  }

  .work-main-card-text {
    top: 60%;
    left: 7%;
  }

  .question-img {
    width: 400px;
    height: 342.594px;
  }

  .posts-card-main-icons {
    left: 88%;
  }

  .email-input-flex-column {
    flex-direction: column;
  }

  .email-input-text {
    width: 100%;
  }

  .map-location {
    width: 400px;
    height: 250px;
  }

  .contact-forms-location {
    width: 400px;
  }

  .section-title-line::before {
    left: 34px;
  }
  .section-title-line::after {
    left: 23px;
  }
}
